id1 = 1
eventName1 = Concert
eventDescription1 = rock-opera
eventDate1 = 08.10.2018
place1 = MinskArena
ticketsLimit1 = 100


id2 = 2
eventName2 = Footbal match
eventDescription2 = sport event
eventDate2 = 08.10.2018
place2 = Dinamo
ticketsLimit2 = 50

id3 = 2
eventName3 = Ehibition
eventDescription3 = art event
eventDate3 = 08.10.2018
place3 = Palace
ticketsLimit3 = 10